@include "offsets.efptxt"
@include "staticoffsets.efptxt"
@include "gameversion.efptxt"
@include "cosmetic.efptxt"
@include "builddate.efptxt"

@include "asm/main.efptxt"

// change FrontEnd string (used for checking what level the player is in)
//0xade258 WRITESTRINGN "Not FrontEnd"

// -- fix DXRENDERER offsets -- 

// uses in CT::Initialize()

// 1st offset use
0x89a8c WRITE	98 0E 	// (0xE98  mov rax,[rcx+E98h])

// 2nd offset use 
0x89acb WRITE	A0 0E 	// (0xEA0  mov rax,[rcx+EA0h])

// 3rd offset use
0x89b0a WRITE	88 0C	// (0xC88  mov rax,[rcx+C88h])
0x89b11 WRITE	38		// (0x338  mov rcx,[rax+338h])


// various uses of pDeviceContext

// CT::EffectManager::ctr
0x97ea1 WRITE 	A0 0E	// (0xEA0  mov rdx, [rdx+EA0h])

// CT::SpotLight::ctr
0xa0a3a WRITE	A0 0E	// (0xEA0  mov rdx, [rdx+EA0h])

// CT::SphereLight::ctr
0xa0352 WRITE	A0 0E	// (0xEA0  mov rdx, [rdx+EA0h])


// change some WORLDRENDER offsets
// object that has shadowmap resolution in it
0xa8154 WRITE	00 09
0xa816c WRITE 	50			// shifted just 8 bytes up

// 0x8C8 -> 0x918
0x8a12e WRITE	18 09		// (mov rdx, [r8+918h])
0x8a6e7 WRITE	18 09		// (mov rdx, [r8+918h])
0xa32f2 WRITE	18 09		
0xa3f06 WRITE	18 09		

// 0xD400 -> 0xD480
0x8a146 WRITE	80 D4		// (mov rdx, [r8+D480h])
0x8a6d7 WRITE	80 D4		// (mov rdx, [r8+D480h])
0xa3300 WRITE	80 D4		
0xa3ef8 WRITE	80 D4		

// some object in SYSTEM's vtable changes
0xa74b1 WRITE	70			// (call qword ptr [rax+70h])
0xa74bd WRITE	C8			// (call qword ptr [rax+0C8h])

// -- Animator patches -- 
0x8ebf5 WRITE   18 04		// in load animation
0x8e297 WRITE   18 04		// play animation
0x8e864 WRITE   18 04		// export animation

// TEMP: Disable "Animator" menu until it is fixed (!!REMOVE TO WORK ON IT)
// 0xa843c WRITE	EB 1A	// turns the call for creating the menu item into a jmp


// Fix crash on rotate effect
0x98a71 WRITE	58			// shift a func in vtable by 8 bytes
0x98a96 WRITE	58			

// god i hope this works
// this attempts to put the input manager as the argument instead of
// putting disablemouse/enablemouse but this probably wont work
//0xa7497 WRITE 	48 8d 17 90 90 // (lea rdx, [rdi])

// skips everything to do with fb::setMouseState because it
// has an extremely bad crash we cant fix rn
0xa7497 WRITE 	90 90 90 90 90 90 90 90 90 90 90 90 // NOP x 12 or 0xC times


// Visual toggle fixes

// in 0xd480
0xa33f8 WRITE	F4 0C // FilmicEffects - 0xCF4
0xa3454 WRITE	50 0E // Vignette - 0xE50
0xa341e WRITE	98 0E // FilmGrain - 0xE98
0xa3431 WRITE	00 13 // RadialBlur - 0x1300
0x8a6fd WRITE	1A 0E // DOF - 0xE23 // e21 e1a

// color grading 0xC68
// SSR C6C

// the DOF sliders
// found by similar structure of everything but FocalDistance being next to eachother (in two seperate places but the second farther one doesnt really have an effect afaik
// focal distance is easy to find because its the only '00 00 A0 40' around there

// DofNearStart
0x8a706 WRITE 78 0D
0x8a713 WRITE 78 0D
0x8a71b WRITE EC 0D

// DofFarStart
0x8a728 WRITE 80 0D
0x8a730 WRITE F4 0D

// DofNearLength
0x8a73D WRITE 7C 0D
0x8a745 WRITE F0 0D

// DofFarLength
0x8a752 WRITE 84 0D
0x8a75A WRITE F8 0D

// DofFocalDistance
0x8a763 WRITE 54 0D

// DofMaxBlur
0x8a770 WRITE 74 0D
0x8a778 WRITE FC 0D


// in 0x918
// idk if this actually has an effect
0xa381c WRITE	37 02 // SpriteDofNearEnable - 0x237


// code edits to make the green text appear for game version but make it still search patterns
0x899f3 WRITE	90 90	// nop a jz
// 0x89a18 WRITE	3A		// change a jmp to 18008A658 to 18008A653 so it includes the call to InitPatterns()

// remove the OnLevelDestroyed hook
0xaaaf5 WRITE	90 90 90 90 90 // nop call to CT::Hooks::CreateHook
