
// OFFSET_DXRENDERER
GOTO 0xae3058
WRITESTRINGN "488B0D[????????4489742450448974"

// OFFSET_WORLDRENDERER
GOTO 0xae30c0
WRITESTRINGN "48893D[????????]4C896C"

// OFFSET_RESOURCEMANAGER
GOTO 0xae35f0
WRITESTRINGN "488BE94C8B15[????????]"

// OFFSET_MOUSEHOOK
GOTO 0xae32e8
WRITESTRINGN "44894424??534883EC304889CB"

// OFFSET_LIGHTMANAGER
GOTO 0xae3618
WRITESTRINGN "488905[????????]488D5808488B0D"

// OFFSET_ANIMATIONUPDATE
GOTO 0xae3470
WRITESTRINGN "488D4DE7E8[????????]0F1010"

// OFFSET_DEPTHBUFFER
GOTO 0xae33b0
WRITESTRINGN "4889757F488B06"

// OFFSET_SYSTEM
// Notes: thought to be fb::createInputSystem()
GOTO 0xae3090
WRITESTRINGN "4883EC40488B05[????????]??F6"

// OFFSET_KEYBOARDUPDATE
GOTO 0xae3258
WRITESTRINGN "83BB??????????7521498B004C89C140"

// OFFSET_CLIENTGAMECONTEXT
GOTO 0xae3148
WRITESTRINGN "534881EC80000000488915[????????]"

