
// we need these because if we want to align the game version properly
// we have to set the static offsets
// cinetools assumes that the static offsets are correct when the version is the same
// plus might as well do this since cinetools already logs them :/

@LittleEndian

// OFFSET_DXRENDERER
0x3f386 INT64 0x143FFBA28

// OFFSET_DX12RENDERER 		
0x3f410 INT64 0x143D5D3B8

// OFFSET_GAMERENDERER 		
0x3f386 INT64 0x143FFBE10

// OFFSET_WORLDRENDERER 	
0x3f410 INT64 0x143F08260

// OFFSET_SYSTEM
0x3f49a INT64 0x143FDF808

// OFFSET_GAMETIMESETTINGS 	
0x3f524 INT64 0x143AEBBE8

// OFFSET_UISETTINGS 		
0x3f5ae INT64 0x143DED728

// OFFSET_MESHSETTINGS 	
0x3f638 INT64 0x143D685E0

// OFFSET_CLIENTGAMECONTEXT 	
0x3f6c2 INT64 0x143DD7948

// OFFSET_CLIENT 		
0x3f74c INT64 0x143DCCA20

// OFFSET_CAMERAENTITY_UPDATE 	
0x3f7d6 INT64 0x140A7FD20

// OFFSET_KEYBOARDUPDATE 	
0x3f859 INT64 0x147749950

// OFFSET_GAMEPADUPDATE 
0x3f8e5 INT64 0x14774D05D

// OFFSET_GAMEPADUPDATE2 	
0x3f971 INT64 0x1409687B0

// OFFSET_MOUSEGETVALUE 
0x3f9fd INT64 0x1411D5C60

// OFFSET_MOUSEGETSENSITIVITY 	
0x3fa89 INT64 0x147746480

// OFFSET_MOUSEHOOK 
0x3fb15 INT64 0x147741DD0

// OFFSET_ANIMATIONUPDATE 	
0x3fba1 INT64 0x1421A1670

// OFFSET_DRAWOUTLINE 	
0x3fc2d INT64 0x141D9C920

// OFFSET_DISABLEAI 	
0x3fcb9 INT64 0x1401941F1

// OFFSET_DEPTHBUFFER 
0x3fd45 INT64 0x1415FCD40

// OFFSET_SETMOUSESTATE 	
0x3fdd1 INT64 0x145DB49F1

// OFFSET_FACTORYUPDATE 	
0x3fe5d INT64 0x14090EB90

// OFFSET_CREATIONINFO 		
0x3fee9 INT64 0x140CBF780

// OFFSET_EFFECTMANAGER 	
0x3ff75 INT64 0x143DC5D40

// OFFSET_LIGHTMANAGER 		
0x3f196 INT64 0x143F02808

// OFFSET_RESOURCEMANAGER 		
0x3f188 INT64 0x143D36F50

// OFFSET_FIRSTTYPEINFO 	
0x3f17a INT64 0x143D05F08



@LittleEndian
